<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main>
        <section class="benefits">
            <div class="container">
                <div class="benefits__content">
                    <h2 class="title"> WHY CHOOSE US </h2>
                    <p class="description"> Problems trying to resolve the conflict between the two major realms 
                        of Classical physics: Newtonian mechanics  </p>
                </div>
                <div class="benefits__blocks">
                    <div class="benefits__block">
                        <img src="./images/img1.svg" alt="">
                        <h2 class="title">
                            3K
                        </h2>
                        <h5> CASES DONE </h5>
                    </div>
                    <div class="benefits__block">
                        <img src="./images/img2.svg" alt="">
                        <h2 class="title"> 45 </h2>
                        <h5> HAPPY CUSTOMERS </h5>
                    </div>
                    <div class="benefits__block">
                        <img src="./images/img3.svg" alt="">
                        <h2 class="title"> 12+ </h2>
                        <h5> AWARD WINNING </h5>
                    </div>
                    <div class="benefits__block">
                        <img src="./images/img4.svg" alt="">
                        <h2 class="title"> 1.5K </h2>
                        <h5> CASE DONE </h5>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>